<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Swiping Cards</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #cardsContainer div {
  position: relative;
  width: 350px;
  height: 440px;
}

card {
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  width: 350px;
  height: 440px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform-origin: center;
  transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
  cursor: pointer;
}
card:nth-child(1) {
  z-index: 10;
  top: 0px;
  transform-origin: top;
  transform: scale(1);
  opacity: 1;
}
card:nth-child(2) {
  z-index: 9;
  top: -15px;
  transform-origin: top;
  transform: scale(0.9);
  opacity: 0.9;
}
card:nth-child(3) {
  z-index: 8;
  top: -30px;
  transform-origin: top;
  transform: scale(0.8);
  opacity: 0.8;
}
card:nth-child(4) {
  z-index: 7;
  top: -45px;
  transform-origin: top;
  transform: scale(0.7);
  opacity: 0.7;
}
card:nth-child(5) {
  z-index: 6;
  top: -60px;
  transform-origin: top;
  transform: scale(0.6);
  opacity: 0.6;
}
card:nth-child(6) {
  z-index: 5;
  top: -75px;
  transform-origin: top;
  transform: scale(0.5);
  opacity: 0.5;
}
card:nth-child(7) {
  z-index: 4;
  top: -90px;
  transform-origin: top;
  transform: scale(0.4);
  opacity: 0.4;
}
card:nth-child(8) {
  z-index: 3;
  top: -105px;
  transform-origin: top;
  transform: scale(0.3);
  opacity: 0.3;
}
card:nth-child(9) {
  z-index: 2;
  top: -120px;
  transform-origin: top;
  transform: scale(0.2);
  opacity: 0.2;
}
card:nth-child(10) {
  z-index: 1;
  top: -135px;
  transform-origin: top;
  transform: scale(0.1);
  opacity: 0.1;
}
card:nth-child(11) {
  z-index: 0;
  top: -150px;
  transform-origin: top;
  transform: scale(0);
  opacity: 0;
}
card:first-child:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}
card:last-child {
  opacity: 0;
}

body {
  background: linear-gradient(#06A3EA, #2095F2);
  font-family: 'Open Sans';
}

.title {
  padding: 60px 0 0;
  font-size: 36px;
  font-weight: 300;
  color: #FFF;
  text-align: center;
}
.title p {
  padding: 10px 0 0;
  font-size: 12px;
  opacity: 0.8;
}

#cardsContainer div {
  margin: 100px auto;
}

card {
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
  will-change: transform, opacity;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 20rem;
  height: 20rem;
  display: block;
}

card.j {
  background-image: url(http://blogs-images.forbes.com/trevornace/files/2015/11/jupiter-largest-planet-1200x900.jpg);
}

card.m {
  background-image: url(http://www.archer-designs.com/temp/mars/mars-1600.jpg);
}

card.n {
  background-image: url(http://blogs-images.forbes.com/jillianscudder/files/2016/03/imageneptune_full.jpg);
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <div id="addcard">
	<input id="url" placeholder="url"/>
	<button onclick="addCard();">Add linked image</button>
</div>

<section id="cardsContainer" class="cardsContainer">
	<div>
		<card class="j"></card>
		<card class="m"></card>
		<card class="n"></card>
		<card></card>
	</div>
  
</section>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
